# Orbita

./: Orbita.sln
Orbita.Cash/: Dados.cs  InputChanged.cs  Orbita.Cash.csproj  Orbita.Cash.sln  Program.cs  Util.cs  _Imports.razor  appsettings.json
Orbita.Cash/Data/: WeatherForecast.cs  WeatherForecastService.cs
Orbita.Cash/Pages/: ClienteNaoLocalizado.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FrmCliente.razor  FrmSucesso.razor  Home.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Orbita.Cash/Properties/: Resources.Designer.cs  launchSettings.json
Orbita.Cash/Properties/ServiceDependencies/OrbitaCash - Web Deploy/: profile.arm.json
Orbita.Cash/Shared/: InputMask.razor  MainLayout.razor  NavMenu.razor
OrbitaKey.Data/: ERPDbContext.cs  MyContext.cs  OrbitaKey.Data.csproj
OrbitaKey.Data/BancoERP/: Adiantamento.cs  Adquirente.cs  Atualizacao.cs  AudCancelamento.cs  AudProduto.cs  AudVendas.cs  AuxCep.cs  AuxCest.cs  AuxCodigomunicipio.cs  AuxIbpt.cs  AuxNcm.cs  Backup.cs  Balanco.cs  BalancoItem.cs  BoletoConfig.cs  CaApp.cs  CaGeral.cs  CaLiberacao.cs  CadCsosn.cs  CadIbpt.cs  Caixa.cs  Cliente.cs  Cobrador.cs  Codigos.cs  Comanda.cs  ComandaItem.cs  ComandaItemGrade.cs  ComandaPagamento.cs  Comissao.cs  Config.cs  ConfigApp.cs  ConfigProducao.cs  ConfigTef.cs  Conta.cs  ContaMovimentacao.cs  Contabilidade.cs  Contagem.cs  Contato.cs  Controlador.cs  ControleSerie.cs  (+115 more)
OrbitaKey.Data/BancoERP/Enums/: TamanhoFonteEnum.cs  TamanhoPapelEnum.cs  TipoDestinatario.cs  TipoMeta.cs  TipoMovimento.cs  TipoPerda.cs  TipoTef.cs
OrbitaKey.Data/Enuns/: Financeiro.cs
OrbitaKey.Data/Migrations/: 20231010012054_Inicial.Designer.cs  20231010012054_Inicial.cs  20231024124513_Cash.Designer.cs  20231024124513_Cash.cs  20231209150855_PercentualMensalidade.Designer.cs  20231209150855_PercentualMensalidade.cs  20231209151054_ConfigSalario.Designer.cs  20231209151054_ConfigSalario.cs  20231209170019_Financeiro.Designer.cs  20231209170019_Financeiro.cs  20231209170201_AjusteTimeStamp.Designer.cs  20231209170201_AjusteTimeStamp.cs  20231209171108_AjusteTimeStamp2.Designer.cs  20231209171108_AjusteTimeStamp2.cs  20231209210713_DiaVencimento.Designer.cs  20231209210713_DiaVencimento.cs  20231211113052_AjusteCanclamento.Designer.cs  20231211113052_AjusteCanclamento.cs  20231211133702_AjustePercentual.Designer.cs  20231211133702_AjustePercentual.cs  20231211161634_EmpresaFinanceiro.Designer.cs  20231211161634_EmpresaFinanceiro.cs  20231211174700_FinanceiroAjusteCancelamento.Designer.cs  20231211174700_FinanceiroAjusteCancelamento.cs  20231220180816_TipoFinanceiro.Designer.cs  20231220180816_TipoFinanceiro.cs  MyContextModelSnapshot.cs
OrbitaKey.Data/Models/: AuxCep.cs  AuxCest.cs  AuxCodigomunicipio.cs  AuxIbpt.cs  AuxNcm.cs  Backup.cs  BiPagamento.cs  BiVenda.cs  CashCliente.cs  CashConfig.cs  Certificado.cs  Cliente.cs  Clientelog.cs  Colaborador.cs  Config.cs  Contato.cs  Empresa.cs  Endereco.cs  Financeiro.cs  Fornecedor.cs  Licenca.cs  Maquina.cs  Suporte.cs  SuporteVideo.cs  Usuario.cs  Versao.cs
